{
  "name": "jens-hoffman-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:images": "node scripts/fetch-images.mjs",
    "fetch:goals": "node scripts/fetch-goals-pexels.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  }
}